tests/ut/input/complex_list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="list">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="item">
                    <xs:complexType>
	                    <xs:sequence>
	                        <xs:element name="key">
	                            <xs:complexType mixed="true" />
	                        </xs:element>
	                        <xs:element name="value">
	                            <xs:complexType mixed="true" />
	                        </xs:element>
	                        <xs:element name="timestamp">
	                            <xs:complexType mixed="true" />
	                        </xs:element>
	                        <xs:element name="note" minOccurs="0">
	                            <xs:complexType mixed="true" />
	                        </xs:element>
	                    </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>